[editor]
line_wrapping=false
line_break_column=160
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Scifi
base_path=/var/www/html/scifi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=0

[files]
current_page=1
FILE_NAME_0=1601;Javascript;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Fscifi%2Flib.js;0;2
FILE_NAME_1=3539;Javascript;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Fscifi%2Fscifi.js;0;2
